@font-face {
    font-family: 'RedHatText';
    src: url('assets/fonts/RedHatText-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

* {
    font-family: 'RedHatText';
    margin: 0;
    padding: 0;
    font-weight: 600;
    box-sizing: border-box;
}

:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);

    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}

body {
    background-color: var(--Rose-100);
    width: 100%;
    overflow-x: hidden;
    display: flex;
}

main {
    width: 70%;
    padding: 3rem;
}

main h1 {
    font-weight: 900;
    margin: 1rem;
}

.dessert-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 1rem;
    place-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: start;
    align-items: start;
    gap: 0.2rem;
}

.card>img {
    width:200px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 0.308);
}

.card p:nth-child(3) {
    color: rgba(0, 0, 0, 0.363);
    font-size: 0.8rem;
}
.card p:nth-child(5) {
    color: var(--Red);
}

.card button {
    all: unset;
    display: flex;
    padding: 7px 20px;
    border-radius: 20px;
    border: 1px solid var(--Red);
    font-size: 0.8rem;
    gap: 0.5rem;
    background-color: white;
    cursor: pointer;
    position: relative;
    top: -25px;
    left: 35px;
}

.card button img {
    width: 15px;
}

section {
    width: fit-content;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

section h2 {
    color: var(--Red);
    font-weight: 700;
}

section img {
    margin-left: 3rem;
}

.orderedItem {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--Red);
}

.total {
    display: flex;
    justify-content: space-between;
}

section button {
    all: unset;
    padding: 10px 10px;
    text-align: center;
    background-color: var(--Red);
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width:700px) {
    .dessert-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}